MSG_1=Hola mundo de Struts2!!!!

BTN_BUSCAR=Buscar

######################################
# Rutas donde se almacenarán archivos#
######################################
#
ruta.destino.minutas = /resources/minutas/
ruta.destino.Agremet = /resources/images/agremet/
ruta.destino.photoAddress = /resources/images/photoAddress/
ruta.destino.photoGroup = /resources/images/material/
#
##Ruta donde se almacenarán los archivos temporalmente dentro del contenido de la aplicación antes de que se termine una operación
ruta.temportal.archivo.webapp = /resources/images/temp/
#
##Ruta donde se almacenarán los archivos de los recursos dentro de la aplicación
#ruta.archivo.recursos.webapp = /resources/images/recursos/
#
##Ruta donde se almacenaran los archivos temporales en el servidor
ruta.temporal.archivo = /home/natalia/sprach/temp
#
##Ruta donde se generarán los archivos con tarjetas
ruta.destino.tarjetasGeneradas = /home/natalia/psilinea/tarjetas-generadas/
#
##Ruta donde se generarán los archivos de horas trabajadas
ruta.destino.reportesGenerados = /home/natalia/psilinea/reportes-generados/
#
##Ruta donde se guardarán todas las fotos de perfil de los usuarios
#ruta.destino.archivo.fotoPerfil = /home/homura/sprach/foto-grupo
#
##Ruta donde se guardarán todos los archivos enviados por el cliente
ruta.destino.archivo.cliente = /home/natalia/psilinea/archivos-cliente/
#
##Ruta donde se guardarán todos los recursos en la aplicación
ruta.destino.archivo.recursos = /home/natalia/psilinea/recursos

#####MENSAJES DE LA HOSTIGOZA DE FABI##############
MSG_1=OPERACIÒN EXITOSA